<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>r-ny.github.io</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/YOUR_EMAIL_HERE"
        method="post">
        <fieldset id="fs-frm-inputs">
            <label for="full-name">Full Name</label>
            <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
            <label for="email-address">Email Address</label>
            <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
            <label for="message">Message</label>
            <textarea rows="5" name="message" id="message"
                placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus."
                required=""></textarea>
            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
        </fieldset>
        <input type="submit" value="Submit">
    </form>
    <style>
        /* reset */
        #fs-frm input,
        #fs-frm select,
        #fs-frm button,
        #fs-frm textarea,
        #fs-frm fieldset,
        #fs-frm optgroup,
        #fs-frm label {
            font-family: inherit;
            font-size: 100%;
            color: inherit;
            border: none;
            border-radius: 0;
            display: block;
            width: 100%;
            padding: 0;
            margin: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        #fs-frm label,
        #fs-frm legend {
            font-size: .825em;
            margin-bottom: .5em;
        }

        /* border, padding, margin, width */
        #fs-frm input,
        #fs-frm select,
        #fs-frm button,
        #fs-frm textarea {
            border: 1px solid rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.9);
            padding: .75em 1em;
            margin-bottom: 1.5em;
        }

        #fs-frm input:focus,
        #fs-frm select:focus,
        #fs-frm textarea:focus {
            background-color: white;
            outline-style: solid;
            outline-width: thin;
            outline-color: gray;
            outline-offset: -1px;
        }

        #fs-frm [type="text"],
        #fs-frm [type="email"] {
            width: 100%;
        }

        #fs-frm button,
        #fs-frm [type="button"],
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
            width: auto;
            cursor: pointer;
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
        }

        #fs-frm button:focus,
        #fs-frm [type="button"]:focus,
        #fs-frm [type="submit"]:focus,
        #fs-frm [type="reset"]:focus {
            outline: none;
        }

        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
            margin-bottom: 0;
        }

        #fs-frm button,
        #fs-frm select {
            text-transform: none;
        }

        /* address, locale */
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
            display: inline;
        }

        #fs-frm fieldset.locale input[name="city"] {
            width: 52%;
        }

        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
            width: 20%;
        }

        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"] {
            margin-right: 3%;
        }
    </style>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>